{
  "name": "@borafest/worker",
  "version": "0.0.1",
  "private": true,
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.json && node -e \"require('fs').accessSync('dist/main.js')\"",
    "dev": "tsx watch src/main.ts",
    "start": "node dist/main.js",
    "test": "tsx --test src/__tests__/*.test.ts"
  },
  "dependencies": {
    "@borafest/auth": "workspace:*",
    "@borafest/database": "workspace:*",
    "@borafest/notifications": "workspace:*",
    "@borafest/observability": "workspace:*",
    "@borafest/payments": "workspace:*",
    "@borafest/queues": "workspace:*",
    "@borafest/tickets": "workspace:*",
    "web-push": "3.6.7"
  },
  "devDependencies": {
    "@types/node": "^20.16.0",
    "@types/web-push": "^3.6.4",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}