{
  "expo": {
    "name": "BoraFest",
    "slug": "borafest",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#111827"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.borafest.app"
    },
    "android": {
      "package": "com.borafest.app"
    },
    "plugins": [
      "expo-notifications"
    ],
    "extra": {
      "eas": {
        "projectId": "f55481d0-f6a4-4261-8dc3-a0cca36086f2"
      }
    }
  }
}
